<odoo>
    <data>

          <!-- Car Brands -->
          <record id="brand1" model="cars.fleet.car.brands">
            <field name="name">BMW</field>
            <field name="description">The car for government officials</field>
          </record>

          <record id="brand2" model="cars.fleet.car.brands">
            <field name="name">Audi</field>
            <field name="description">The car for rich boys</field>
          </record>

          <record id="brand3" model="cars.fleet.car.brands">
            <field name="name">Tesla</field>
            <field name="description">The car for tech nerds</field>
          </record>

          <!-- Car Models -->
          <!-- BMWs -->
          <record id="car-model1" model="cars.fleet.car.models">
            <field name="name">Serie 2 Coupé</field>
            <field name="brand_id" ref="brand1"/>
            <field name="description">A nice and sport car</field>
          </record>

          <record id="car-model2" model="cars.fleet.car.models">
            <field name="name">Serie 2 Active Tourer</field>
            <field name="brand_id" ref="brand1"/>
            <field name="description">A family car</field>
          </record>

          <record id="car-model3" model="cars.fleet.car.models">
            <field name="name">Serie 2 Cabrio</field>
            <field name="brand_id" ref="brand1"/>
            <field name="description">A convertible car</field>
          </record>

          <record id="car-model4" model="cars.fleet.car.models">
            <field name="name">Serie 2 Gran Coupé</field>
            <field name="brand_id" ref="brand1"/>
            <field name="description">Not a convertible car</field>
          </record>

          <!-- Audi -->
          <record id="car-model5" model="cars.fleet.car.models">
            <field name="name">A3</field>
            <field name="brand_id" ref="brand2"/>
            <field name="description">A fast car</field>
          </record>

          <record id="car-model6" model="cars.fleet.car.models">
            <field name="name">A4</field>
            <field name="brand_id" ref="brand2"/>
            <field name="description">A fast and family car</field>
          </record>

          <record id="car-model7" model="cars.fleet.car.models">
            <field name="name">A5</field>
            <field name="brand_id" ref="brand2"/>
            <field name="description">A family car</field>
          </record>

          <record id="car-model8" model="cars.fleet.car.models">
            <field name="name">A7</field>
            <field name="brand_id" ref="brand2"/>
            <field name="description">A really nice car</field>
          </record>

          <!-- Tesla -->
          <record id="car-model9" model="cars.fleet.car.models">
            <field name="name">S</field>
            <field name="brand_id" ref="brand3"/>
            <field name="description">A long car</field>
          </record>

          <record id="car-model10" model="cars.fleet.car.models">
            <field name="name">Y</field>
            <field name="brand_id" ref="brand3"/>
            <field name="description">A not so long car</field>
          </record>

          <record id="car-model11" model="cars.fleet.car.models">
            <field name="name">3</field>
            <field name="brand_id" ref="brand3"/>
            <field name="description">A cool and modern car</field>
          </record>

          <record id="car-model12" model="cars.fleet.car.models">
            <field name="name">X</field>
            <field name="brand_id" ref="brand3"/>
            <field name="description">A futuristic car</field>
          </record>

          <!-- Cars -->
          <record id="car1" model="cars.fleet.car">
            <field name="name">BD51 SMR</field>
            <field name="model_id" ref="car-model4"/>
            <field name="purchase_date">2019-07-22</field>
            <field name="purchase_price">50000</field>
            <field name="mileage">10000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">This is a incredible car with a cool look that makes you feel great while driving it</field>
          </record>

          <record id="car2" model="cars.fleet.car">
            <field name="name">BD61 SMR</field>
            <field name="model_id" ref="car-model2"/>
            <field name="purchase_date">2015-07-15</field>
            <field name="purchase_price">25000</field>
            <field name="mileage">5000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">This is a great car</field>
          </record>

          <record id="car3" model="cars.fleet.car">
            <field name="name">BD30 CMR</field>
            <field name="model_id" ref="car-model6"/>
            <field name="purchase_date">2015-04-03</field>
            <field name="purchase_price">70000</field>
            <field name="mileage">20000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">A really confortable car</field>
          </record>

          <record id="car4" model="cars.fleet.car">
            <field name="name">AD67 SMR</field>
            <field name="model_id" ref="car-model9"/>
            <field name="purchase_date">2011-02-27</field>
            <field name="purchase_price">25000</field>
            <field name="mileage">150000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">The car all love</field>
          </record>

          <record id="car5" model="cars.fleet.car">
            <field name="name">CD21 JMR</field>
            <field name="model_id" ref="car-model2"/>
            <field name="purchase_date">2018-10-31</field>
            <field name="purchase_price">120000</field>
            <field name="mileage">200000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">Jack favorite car</field>
          </record>

          <record id="car6" model="cars.fleet.car">
            <field name="name">WR64 JPR</field>
            <field name="model_id" ref="car-model7"/>
            <field name="purchase_date">2010-04-18</field>
            <field name="purchase_price">230000</field>
            <field name="mileage">300000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">Another great car we use</field>
          </record>

          <record id="car7" model="cars.fleet.car">
            <field name="name">IU59 IUR</field>
            <field name="model_id" ref="car-model5"/>
            <field name="purchase_date">2020-12-04</field>
            <field name="purchase_price">350000</field>
            <field name="mileage">400000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">Grandpa's car</field>
          </record>

          <record id="car8" model="cars.fleet.car">
            <field name="name">RE98 OIU</field>
            <field name="model_id" ref="car-model1"/>
            <field name="purchase_date">2011-09-11</field>
            <field name="purchase_price">300000</field>
            <field name="mileage">1000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">The twins' car</field>
          </record>

          <record id="car9" model="cars.fleet.car">
            <field name="name">KJ45 TYK</field>
            <field name="model_id" ref="car-model10"/>
            <field name="purchase_date">2009-11-15</field>
            <field name="purchase_price">125000</field>
            <field name="mileage">5000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">A great and confortable car</field>
          </record>

          <record id="car10" model="cars.fleet.car">
            <field name="name">RT87 GKH</field>
            <field name="model_id" ref="car-model3"/>
            <field name="purchase_date">2017-05-08</field>
            <field name="purchase_price">200000</field>
            <field name="mileage">253000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">One of the favorites</field>
          </record>

          <record id="car11" model="cars.fleet.car">
            <field name="name">UT37 OUY</field>
            <field name="model_id" ref="car-model12"/>
            <field name="purchase_date">2009-09-26</field>
            <field name="purchase_price">20000</field>
            <field name="mileage">12000</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">The new favorite</field>
          </record>

          <record id="car12" model="cars.fleet.car">
            <field name="name">BI48 ITI</field>
            <field name="model_id" ref="car-model11"/>
            <field name="purchase_date">2021-03-02</field>
            <field name="purchase_price">156000</field>
            <field name="mileage">2500</field>
            <!-- <field name="actual_price"></field> -->
            <field name="description">This is my car</field>
          </record>

    </data>
</odoo>